{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "mocha './app/**/*.spec.js' --watch",
    "start": "nodemon --exec node ./bin/start"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "debug": "^2.3.2",
    "express": "^4.14.0",
    "express-promisify": "^0.2.0",
    "mocha": "^3.1.2",
    "mongodb": "^2.2.11",
    "morgan": "^1.7.0",
    "redis": "^2.6.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ]
    }
  }
}
